<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sandeep Bhat Foundation · About</title>
  <meta name="description" content="Sandeep Bhat Foundation — Our life's mission is to serve mankind" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container row between center">
    <a class="brand" href="/index.html">
      <span class="brand-title">Sandeep Bhat Foundation</span>
      <span class="brand-tagline">Our life's mission is to serve mankind</span>
    </a>
    <nav class="nav" aria-label="Primary">
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <ul class="nav-list">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/work.html">Our Work</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/donation.html" class="donate-cta">Donation</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
<section>
  <h1>About Us</h1>
  <p>We exist to serve with dignity and accountability. Our programs are designed with community partners and measured for real-world impact.</p>
  <h2>Mission</h2>
  <p>To uplift underserved communities through direct relief, education, and capacity building.</p>
  <h2>Values</h2>
  <ul>
    <li><strong>Transparency</strong> — clear goals, open reporting.</li>
    <li><strong>Accountability</strong> — outcome-driven programs.</li>
    <li><strong>Dignity</strong> — people first, always.</li>
  </ul>
</section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Sandeep Bhat Foundation. All rights reserved.</p>
    <p><a href="mailto:contact@example.org">contact@example.org</a></p>
  </div>
</footer>
<script src="/assets/script.js"></script>
</body>
</html>
