<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sandeep Bhat Foundation · Donation</title>
  <meta name="description" content="Sandeep Bhat Foundation — Our life's mission is to serve mankind" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container row between center">
    <a class="brand" href="/index.html">
      <span class="brand-title">Sandeep Bhat Foundation</span>
      <span class="brand-tagline">Our life's mission is to serve mankind</span>
    </a>
    <nav class="nav" aria-label="Primary">
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <ul class="nav-list">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/work.html">Our Work</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/donation.html" class="donate-cta">Donation</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
<section>
  <h1>Donate</h1>
  <p>Your contribution helps us deliver direct, measurable impact. Thank you for supporting our mission.</p>
  <div class="donate-grid">
    <a class="donate-card" href="#" aria-disabled="true">
      <h2>$10</h2>
      <p>Meal kit for one family</p>
    </a>
    <a class="donate-card" href="#" aria-disabled="true">
      <h2>$25</h2>
      <p>School supplies for one student</p>
    </a>
    <a class="donate-card" href="#" aria-disabled="true">
      <h2>$50</h2>
      <p>Health camp screening for two people</p>
    </a>
  </div>
  <p class="hint">These buttons are placeholders. When ready, replace with your payment processor links (PayPal, Stripe, Razorpay).</p>

  <h2>Other Ways to Give</h2>
  <ul>
    <li>Bank transfer (add details here)</li>
    <li>In-kind donations (email us for needs list)</li>
    <li>Corporate match (ask your employer)</li>
  </ul>
</section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Sandeep Bhat Foundation. All rights reserved.</p>
    <p><a href="mailto:contact@example.org">contact@example.org</a></p>
  </div>
</footer>
<script src="/assets/script.js"></script>
</body>
</html>
