<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sandeep Bhat Foundation · Home</title>
  <meta name="description" content="Sandeep Bhat Foundation — Our life's mission is to serve mankind" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container row between center">
    <a class="brand" href="/index.html">
      <span class="brand-title">Sandeep Bhat Foundation</span>
      <span class="brand-tagline">Our life's mission is to serve mankind</span>
    </a>
    <nav class="nav" aria-label="Primary">
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <ul class="nav-list">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/work.html">Our Work</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/donation.html" class="donate-cta">Donation</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
<section class="hero">
  <h1>Welcome to Sandeep Bhat Foundation</h1>
  <p>Our life's mission is to serve mankind</p>
  <div class="hero-actions">
    <a class="btn" href="/about.html">Learn More</a>
    <a class="btn btn-primary" href="/donation.html">Donate</a>
  </div>
</section>

<section class="cards">
  <article class="card">
    <h2>Who We Are</h2>
    <p>We are a volunteer-driven nonprofit dedicated to serving communities through education, healthcare access, and direct relief.</p>
    <a class="link" href="/about.html">About us →</a>
  </article>
  <article class="card">
    <h2>Projects</h2>
    <p>From food distribution to scholarship support, we focus on high-impact, transparent initiatives.</p>
    <a class="link" href="/projects.html">See projects →</a>
  </article>
  <article class="card">
    <h2>Our Work</h2>
    <p>Explore stories, metrics, and outcomes from recent programs and field work.</p>
    <a class="link" href="/work.html">Our work →</a>
  </article>
</section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Sandeep Bhat Foundation. All rights reserved.</p>
    <p><a href="mailto:contact@example.org">contact@example.org</a></p>
  </div>
</footer>
<script src="/assets/script.js"></script>
</body>
</html>
