<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sandeep Bhat Foundation · Projects</title>
  <meta name="description" content="Sandeep Bhat Foundation — Our life's mission is to serve mankind" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container row between center">
    <a class="brand" href="/index.html">
      <span class="brand-title">Sandeep Bhat Foundation</span>
      <span class="brand-tagline">Our life's mission is to serve mankind</span>
    </a>
    <nav class="nav" aria-label="Primary">
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <ul class="nav-list">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/work.html">Our Work</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/donation.html" class="donate-cta">Donation</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
<section>
  <h1>Projects</h1>
  <div class="cards">
    <article class="card">
      <h2>Food Security</h2>
      <p>Monthly grocery kits for vulnerable families with local distribution partners.</p>
      <p class="meta">Status: Ongoing</p>
    </article>
    <article class="card">
      <h2>Education Support</h2>
      <p>Scholarships and learning kits for K-12 students in low-income communities.</p>
      <p class="meta">Status: Enrolling 2025 Cohort</p>
    </article>
    <article class="card">
      <h2>Health Camps</h2>
      <p>Quarterly screening and referral camps with licensed practitioners.</p>
      <p class="meta">Status: Planning Q4</p>
    </article>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Sandeep Bhat Foundation. All rights reserved.</p>
    <p><a href="mailto:contact@example.org">contact@example.org</a></p>
  </div>
</footer>
<script src="/assets/script.js"></script>
</body>
</html>
