<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sandeep Bhat Foundation · Our Work</title>
  <meta name="description" content="Sandeep Bhat Foundation — Our life's mission is to serve mankind" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container row between center">
    <a class="brand" href="/index.html">
      <span class="brand-title">Sandeep Bhat Foundation</span>
      <span class="brand-tagline">Our life's mission is to serve mankind</span>
    </a>
    <nav class="nav" aria-label="Primary">
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <ul class="nav-list">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/work.html">Our Work</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/donation.html" class="donate-cta">Donation</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
<section>
  <h1>Our Work</h1>
  <p>We measure what matters. Below are highlights from recent activities.</p>
  <ul class="timeline">
    <li>
      <div class="tl-dot"></div>
      <div class="tl-content">
        <h3>Q2 2025 — 1,200 Meals Distributed</h3>
        <p>Coordinated with three local NGOs to deliver meal kits across two districts.</p>
      </div>
    </li>
    <li>
      <div class="tl-dot"></div>
      <div class="tl-content">
        <h3>Q1 2025 — 25 Scholarships Awarded</h3>
        <p>Need-based educational assistance with transparent selection criteria.</p>
      </div>
    </li>
  </ul>
</section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Sandeep Bhat Foundation. All rights reserved.</p>
    <p><a href="mailto:contact@example.org">contact@example.org</a></p>
  </div>
</footer>
<script src="/assets/script.js"></script>
</body>
</html>
